# PostgreSQL
DB_USER=postgres
DB_PASSWORD=postgres

# JWT
JWT_SECRET=bXktc3VwZXItc2VjcmV0LWtleS1mb3Itand0LXRva2Vucy1hdC1sZWFzdC0zMi1jaGFyYWN0ZXJz
JWT_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=604800000

# Services
SHOW_SQL=false
